EMAIL = ahmedmohamednabil40@gmail.com
PASS = dafyaigzozylnvkn
SECRET_KEY = A1aB2bC3c
BEARER_TOKEN = Route__
SALT_ROUNDS = 9
PORT = 3000
CLOUD_NAME = dl4mwtlry
API_KEY    = 249688293143935
API_SECRET = ZKv_84YgmMf01C0_msD3wa_A0Tg
CONNECTED_WITH_DB = mongodb+srv://AhmedMohamedNabil:IDlP8uiZka5pKUWf@cluster0.6k56umo.mongodb.net/DoctorApp